<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>Hello,I>, initial-scale=1.0">
    <title>Document</title>
    <Style>
        img {
            width:10%;

        }
        .images-container img:hover{
            box-shadow:2px 4px 8px grey;
        }
    </Style>
    
<body>
    <div class="images-container">
        <img src="img/legs (1).jpg">
        <img src="img/legs (2).jpg">
        <img src="img/legs (3).jpg">
        <img src="img/endgame.jpg">
    </div>
</body>